POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=123456
GG_LOCAL_CALLBACK=http://localhost:8080/user/account/login/callback/google
GG_CLIENT_ID=34030143748-2emn3h4me1is5add0rff2bns9gicl2lj.apps.googleusercontent.com
GG_CLIENT_SECRET=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